\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features in an NER System}}{2}{table.0.1}}
\newlabel{tab:table-name}{{1}{2}{Features in an NER System}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Shape Feature, Explained with Regex}}{2}{table.0.2}}
\newlabel{tab:table-name}{{2}{2}{Shape Feature, Explained with Regex}{table.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural Algorithm for NER}}{3}{figure.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Patterns in a Relation Extraction System}}{5}{table.0.3}}
\newlabel{tab:table-name}{{3}{5}{Patterns in a Relation Extraction System}{table.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Finding and classifying the relations among entities in a text}}{6}{figure.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bootstrapping Algorithm}}{6}{figure.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distant Supervision Algorithm}}{7}{figure.0.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Temporal Expression Headers}}{9}{table.0.4}}
\newlabel{tab:table-name}{{4}{9}{Temporal Expression Headers}{table.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Temporal Expression Headers}}{9}{table.0.5}}
\newlabel{tab:table-name}{{5}{9}{Temporal Expression Headers}{table.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ISO Time Patterns}}{10}{table.0.6}}
\newlabel{tab:table-name}{{6}{10}{ISO Time Patterns}{table.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Common Features for Event Extraction}}{11}{table.0.7}}
\newlabel{tab:table-name}{{7}{11}{Common Features for Event Extraction}{table.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Finding and classifying the relations among entities in a text}}{12}{figure.0.5}}
